NODE_ENV = development
PORT = 3000
DB_TYPE = MONGO

SESSION_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TOKEN_SECRET = xxxxxxxxxxxxxxxxxx
TOKEN_VERSION = 1.0

MONGODB = mongodb://localhost/dev-db
MONGODBURI = dev-db
